<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <!DOCTYPE html>
<html>
<head>
  <title>Cachorros para adoção</title>
</head>
<body>
  <h1>Adote!</h1>
  <p>Para mais informações:(16) 9912-5003</p>
</body>
</html>
    <img src="cachorro1.jpeg" alt="Trote: descricao da imagem" width="600" height="400">
    <p>Macho vacinado, 2 meses, dócil<p>
</body>
</html>
